{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "paths": {
      "*": ["./node_modules/*"]
    },
    "strict": false,
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*", "prisma/**/*", ".api/**/*"],
  "exclude": ["node_modules"]
}
